
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "next.config.ts",
      "use": "@vercel/next"
    }
  ],
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  }
}
